module Main exposing (..)

import Html exposing (Html)
import Html.Attributes
import Html.Events


main =
    Html.beginnerProgram
        { model = model
        , view = view
        , update = update
        }



-- MODEL


type alias Model =
    { name : String
    , password : String
    , passwordAgain : String
    }


model : Model
model =
    Model "" "" ""



-- UPDATE


type Msg
    = Name String
    | Password String
    | PasswordAgain String


update : Msg -> Model -> Model
update action model =
    case action of
        Name name ->
            { model | name = name }

        Password password ->
            { model | password = password }

        PasswordAgain password ->
            { model | passwordAgain = password }



-- VIEW


view : Model -> Html Msg
view model =
    <div>
      <input type="text" placeholder="Name" onInput={Name} />
      <input type="password" placeholder="Password" onInput={Password} />
      <input type="password" placeholder="Re-enter Password" onInput={PasswordAgain} />
      {viewValidation model}
    </div>


viewValidation : Model -> Html msg
viewValidation model =
    let
        ( color, message ) =
            if model.password == model.passwordAgain then
                ( "green", "OK" )
            else
                ( "red", "Passwords do not match!" )
    in
        <div style={"color:" ++ color}>{=message}</div>
